@tailwind base;
@tailwind components;
@tailwind utilities;
@layer utilities {
  .customScrollStyle {
    @apply overflow-y-auto scrollbar-thin scrollbar-track-transparent scrollbar-thumb-mute scrollbar-thumb-rounded-full;
  }
}

@layer base {
  :root {
    --background: 244 244 245;
    --foreground: 250 250 250;
    --primary: 52 51 56;
    --secondary: 145 144 161;
    --accent: 219 219 226;
    --mute: 166 166 180;
    --warning: 135 86 0;
    --warning-foreground: 255 192 84;
    --danger: 239 68 68;
    --danger-foreground: 252 165 165;
    --success: 4 97 26;
    --success-foreground: 110 231 183;
    --action: 87 0 138;
    --action-foreground: 223 168 255;
  }

  .dark {
    --background: 10 10 10;
    --foreground: 23 23 23;
    --primary: 229 231 235;
    --secondary: 115 115 115;
    --mute: 64 64 64;
    --accent: 38 38 38;
    --warning: 255 162 0;
    --warning-foreground: 113 63 18;
    --danger: 252 165 165;
    --danger-foreground: 69 10 10;
    --success: 110 231 183;
    --success-foreground: 2 44 34;
    --action: 223 168 255;
    --action-foreground: 87 0 138;
  }
  * {
    /* @apply outline outline-1 outline-red-500; */
  }
}
