{
  "name": "eraseto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev && tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@huggingface/transformers": "^3.0.0-alpha.14",
    "@radix-ui/react-select": "^2.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.9.4",
    "geist": "^1.3.1",
    "jszip": "^3.10.1",
    "next": "14.2.8",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-aria-components": "^1.3.3",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.12.0",
    "react-image-crop": "^11.0.7",
    "react-zoom-pan-pinch": "^3.6.1",
    "sharp": "^0.33.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-react-aria-components": "^1.1.5",
    "tinybase": "^4.6.7",
    "use-debounce": "^10.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "wasm-loader": "^1.3.0"
  }
}
